APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JkdXlKIs5j53Yu8W4xpBIikSBm8+umKGiHzBZ/4OR2k=
APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=just_travel
DB_USERNAME=root
DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=miqayel.ishkhanyan@ifixgroup.com
MAIL_PASSWORD=miqo123456
MAIL_ENCRYPTION=tls

ADMIN_EMAIL=admin@admin.com
ADMIN_NAME=John
ADMIN_FIRSTNAME=Smith
